#Mon, 13 May 2013 18:42:33 -0400
app.name=Test

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=a57a7cdd-2bec-4a4b-bb98-5bb79abfdb08
